#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_fix_release_version.dpatch by Jan Wagner <waja@cyconet.org>
##
## DP: Fix release version

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' nagios-plugins-1.4.16~pre1~/NP-VERSION-GEN nagios-plugins-1.4.16~pre1/NP-VERSION-GEN
--- nagios-plugins-1.4.16~pre1~/NP-VERSION-GEN	2012-04-10 12:00:04.000000000 +0200
+++ nagios-plugins-1.4.16~pre1/NP-VERSION-GEN	2012-06-13 13:01:42.000000000 +0200
@@ -6,7 +6,7 @@
 SRC_ROOT=`dirname $0`
 
 NPVF=NP-VERSION-FILE
-DEF_VER=1.4.15.git
+DEF_VER=1.4.16~pre1
 
 LF='
 '
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' nagios-plugins-1.4.16~pre1~/configure nagios-plugins-1.4.16~pre1/configure
--- nagios-plugins-1.4.16~pre1~/configure	2012-06-12 00:00:37.000000000 +0200
+++ nagios-plugins-1.4.16~pre1/configure	2012-06-13 13:03:32.000000000 +0200
@@ -1,6 +1,6 @@
 #! /bin/sh
 # Guess values for system-dependent variables and create Makefiles.
-# Generated by GNU Autoconf 2.61 for nagios-plugins 1.4.15.
+# Generated by GNU Autoconf 2.61 for nagios-plugins 1.4.16~pre1.
 #
 # Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001,
 # 2002, 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
@@ -721,8 +721,8 @@
 # Identity of this package.
 PACKAGE_NAME='nagios-plugins'
 PACKAGE_TARNAME='nagios-plugins'
-PACKAGE_VERSION='1.4.15'
-PACKAGE_STRING='nagios-plugins 1.4.15'
+PACKAGE_VERSION='1.4.16~pre1'
+PACKAGE_STRING='nagios-plugins 1.4.16~pre1'
 PACKAGE_BUGREPORT=''
 
 ac_unique_file="NPTest.pm"
@@ -2110,7 +2110,7 @@
   # Omit some internal or obsolete options to make the list less imposing.
   # This message is too long to be a string in the A/UX 3.1 sh.
   cat <<_ACEOF
-\`configure' configures nagios-plugins 1.4.15 to adapt to many kinds of systems.
+\`configure' configures nagios-plugins 1.4.16~pre1 to adapt to many kinds of systems.
 
 Usage: $0 [OPTION]... [VAR=VALUE]...
 
@@ -2180,7 +2180,7 @@
 
 if test -n "$ac_init_help"; then
   case $ac_init_help in
-     short | recursive ) echo "Configuration of nagios-plugins 1.4.15:";;
+     short | recursive ) echo "Configuration of nagios-plugins 1.4.16~pre1:";;
    esac
   cat <<\_ACEOF
 
@@ -2328,7 +2328,7 @@
 test -n "$ac_init_help" && exit $ac_status
 if $ac_init_version; then
   cat <<\_ACEOF
-nagios-plugins configure 1.4.15
+nagios-plugins configure 1.4.16~pre1
 generated by GNU Autoconf 2.61
 
 Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001,
@@ -2342,7 +2342,7 @@
 This file contains any messages produced by compilers while
 running configure, to aid debugging if configure makes a mistake.
 
-It was created by nagios-plugins $as_me 1.4.15, which was
+It was created by nagios-plugins $as_me 1.4.16~pre1, which was
 generated by GNU Autoconf 2.61.  Invocation command line was
 
   $ $0 $@
@@ -3090,7 +3090,7 @@
 
 # Define the identity of the package.
  PACKAGE='nagios-plugins'
- VERSION='1.4.15'
+ VERSION='1.4.16~pre1'
 
 
 cat >>confdefs.h <<_ACEOF
@@ -56186,7 +56186,7 @@
 # report actual input values of CONFIG_FILES etc. instead of their
 # values after options handling.
 ac_log="
-This file was extended by nagios-plugins $as_me 1.4.15, which was
+This file was extended by nagios-plugins $as_me 1.4.16~pre1, which was
 generated by GNU Autoconf 2.61.  Invocation command line was
 
   CONFIG_FILES    = $CONFIG_FILES
@@ -56239,7 +56239,7 @@
 _ACEOF
 cat >>$CONFIG_STATUS <<_ACEOF
 ac_cs_version="\\
-nagios-plugins config.status 1.4.15
+nagios-plugins config.status 1.4.16~pre1
 configured by $0, generated by GNU Autoconf 2.61,
   with options \\"`echo "$ac_configure_args" | sed 's/^ //; s/[\\""\`\$]/\\\\&/g'`\\"
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' nagios-plugins-1.4.16~pre1~/configure.in nagios-plugins-1.4.16~pre1/configure.in
--- nagios-plugins-1.4.16~pre1~/configure.in	2012-06-12 00:00:01.000000000 +0200
+++ nagios-plugins-1.4.16~pre1/configure.in	2012-06-13 13:02:11.000000000 +0200
@@ -1,6 +1,6 @@
 dnl Process this file with autoconf to produce a configure script.
 AC_PREREQ(2.59)
-AC_INIT(nagios-plugins,1.4.15)
+AC_INIT(nagios-plugins,1.4.16~pre1)
 AC_CONFIG_SRCDIR(NPTest.pm)
 AC_CONFIG_FILES([gl/Makefile 
 	nagios-plugins.spec])
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' nagios-plugins-1.4.16~pre1~/release nagios-plugins-1.4.16~pre1/release
--- nagios-plugins-1.4.16~pre1~/release	2012-06-12 00:01:32.000000000 +0200
+++ nagios-plugins-1.4.16~pre1/release	2012-06-13 13:01:13.000000000 +0200
@@ -1 +1 @@
-1.4.15-59-ga80e
+1.4.16~pre1
