#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_config.h_debiandefaults.dpatch by  <seanius@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./configure /home/sean/tmp/dpep-work.XeNnAd/nagios-plugins-1.4.3/configure
--- ./configure	2006-04-19 05:52:19.000000000 +0200
+++ /home/sean/tmp/dpep-work.XeNnAd/nagios-plugins-1.4.3/configure	2006-05-27 21:30:13.000000000 +0200
@@ -23466,7 +23466,7 @@
 fi;
 
 
-EXTRAS=
+#EXTRAS=
 
 LDFLAGS="$LDFLAGS -L."
 
@@ -27037,7 +27037,6 @@
 		unset FOUNDINCLUDE
 	if test x"$with_openssl" != x"/usr" ; then
 		CPPFLAGS="$CPPFLAGS -I$with_openssl/include"
-		LDFLAGS="$LDFLAGS -R$with_openssl/lib"
 	fi
 
 
diff -urNad --exclude=CVS --exclude=.svn ./np-debian.h /home/sean/tmp/dpep-work.XeNnAd/nagios-plugins-1.4.3/np-debian.h
--- ./np-debian.h	1970-01-01 01:00:00.000000000 +0100
+++ /home/sean/tmp/dpep-work.XeNnAd/nagios-plugins-1.4.3/np-debian.h	2006-05-27 21:29:42.000000000 +0200
@@ -0,0 +1,25 @@
+#ifndef _NP_DEBIAN_H_
+#define _NP_DEBIAN_H_
+
+#undef PATH_TO_MAILQ
+#define PATH_TO_MAILQ "/usr/bin/mailq"
+
+#undef SSH_COMMAND
+#define SSH_COMMAND "/usr/bin/ssh"
+
+#undef PATH_TO_FPING
+#define PATH_TO_FPING "/usr/bin/fping"
+
+#undef PATH_TO_QSTAT
+#define PATH_TO_QSTAT "/usr/bin/quakestat"
+
+#undef PATH_TO_SMBCLIENT
+#define PATH_TO_SMBCLIENT "/usr/bin/smbclient"
+
+#undef PATH_TO_NTPDATE
+#define PATH_TO_NTPDATE "/usr/sbin/ntpdate"
+
+#undef PATH_TO_NTPQ
+#define PATH_TO_NTPQ "/usr/bin/ntpq"
+
+#endif /* _NP_DEBIAN_H_ */
diff -urNad --exclude=CVS --exclude=.svn ./plugins/common.h /home/sean/tmp/dpep-work.XeNnAd/nagios-plugins-1.4.3/plugins/common.h
--- ./plugins/common.h	2005-12-07 16:10:27.000000000 +0100
+++ /home/sean/tmp/dpep-work.XeNnAd/nagios-plugins-1.4.3/plugins/common.h	2006-05-27 21:29:42.000000000 +0200
@@ -36,6 +36,7 @@
 #define _COMMON_H_
 
 #include "config.h"
+#include "np-debian.h"
 
 #ifdef HAVE_FEATURES_H
 #include <features.h>
diff -urNad --exclude=CVS --exclude=.svn ./plugins-scripts/utils.pm.in /home/sean/tmp/dpep-work.XeNnAd/nagios-plugins-1.4.3/plugins-scripts/utils.pm.in
--- ./plugins-scripts/utils.pm.in	2003-04-13 06:25:36.000000000 +0200
+++ /home/sean/tmp/dpep-work.XeNnAd/nagios-plugins-1.4.3/plugins-scripts/utils.pm.in	2006-05-27 21:29:42.000000000 +0200
@@ -35,13 +35,13 @@
 sub is_hostname;
 
 ## updated by autoconf
-$PATH_TO_RPCINFO = "@PATH_TO_RPCINFO@" ;
-$PATH_TO_NTPDATE = "@PATH_TO_NTPDATE@" ;
-$PATH_TO_NTPDC   = "@PATH_TO_NTPDC@" ;
-$PATH_TO_NTPQ    = "@PATH_TO_NTPQ@" ;
+$PATH_TO_RPCINFO = "/usr/bin/rpcinfo";
+$PATH_TO_NTPDATE = "/usr/sbin/ntpdate";
+$PATH_TO_NTPDC   = "/usr/bin/ntpdc";
+$PATH_TO_NTPQ    = "/usr/bin/ntpq";
 $PATH_TO_LMSTAT  = "@PATH_TO_LMSTAT@" ;
-$PATH_TO_SMBCLIENT = "@PATH_TO_SMBCLIENT@" ;
-$PATH_TO_MAILQ   = "@PATH_TO_MAILQ@";
+$PATH_TO_SMBCLIENT = "/usr/bin/smbclient";
+$PATH_TO_MAILQ   = "/usr/bin/mailq";
 $PATH_TO_QMAIL_QSTAT = "@PATH_TO_QMAIL_QSTAT@";
 
 ## common variables
