#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_config.h_debiandefaults.dpatch by  <seanius@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad nagios-plugins-1.4.2~/configure nagios-plugins-1.4.2/configure
--- nagios-plugins-1.4.2~/configure	2005-09-19 15:58:16.000000000 +0200
+++ nagios-plugins-1.4.2/configure	2006-01-23 18:45:39.000000000 +0100
@@ -7760,7 +7760,7 @@
 fi;
 
 
-EXTRAS=
+#EXTRAS=
 
 LDFLAGS="$LDFLAGS -L."
 
@@ -14743,72 +14743,10 @@
 fi
 fi
 
-# Extract the first word of "nslookup", so it can be a program name with args.
-set dummy nslookup; ac_word=$2
-echo "$as_me:$LINENO: checking for $ac_word" >&5
-echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6
-if test "${ac_cv_path_PATH_TO_NSLOOKUP+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  case $PATH_TO_NSLOOKUP in
-  [\\/]* | ?:[\\/]*)
-  ac_cv_path_PATH_TO_NSLOOKUP="$PATH_TO_NSLOOKUP" # Let the user override the test with a path.
-  ;;
-  *)
-  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  test -z "$as_dir" && as_dir=.
-  for ac_exec_ext in '' $ac_executable_extensions; do
-  if $as_executable_p "$as_dir/$ac_word$ac_exec_ext"; then
-    ac_cv_path_PATH_TO_NSLOOKUP="$as_dir/$ac_word$ac_exec_ext"
-    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-done
-
-  ;;
-esac
-fi
-PATH_TO_NSLOOKUP=$ac_cv_path_PATH_TO_NSLOOKUP
-
-if test -n "$PATH_TO_NSLOOKUP"; then
-  echo "$as_me:$LINENO: result: $PATH_TO_NSLOOKUP" >&5
-echo "${ECHO_T}$PATH_TO_NSLOOKUP" >&6
-else
-  echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6
-fi
-
-
-echo "$as_me:$LINENO: checking for nslookup syntax" >&5
-echo $ECHO_N "checking for nslookup syntax... $ECHO_C" >&6
-if test -n "$PATH_TO_NSLOOKUP"
-then
-	if $PATH_TO_NSLOOKUP -sil 127.0.0.1 2>&1 | grep "Invalid option: sil" >/dev/null
-	then
-		ac_cv_nslookup_command="$PATH_TO_NSLOOKUP"
-		echo "$as_me:$LINENO: result: $ac_cv_nslookup_command" >&5
-echo "${ECHO_T}$ac_cv_nslookup_command" >&6
-
-	else
-		ac_cv_nslookup_command="$PATH_TO_NSLOOKUP -sil"
-		echo "$as_me:$LINENO: result: $ac_cv_nslookup_command" >&5
-echo "${ECHO_T}$ac_cv_nslookup_command" >&6
-
-	fi
-	EXTRAS="$EXTRAS check_dns"
-
-else
-	{ echo "$as_me:$LINENO: WARNING: nslookup command not found" >&5
-echo "$as_me: WARNING: nslookup command not found" >&2;}
-fi
-
+EXTRAS="$EXTRAS check_dns"
 
 cat >>confdefs.h <<_ACEOF
-#define NSLOOKUP_COMMAND "$ac_cv_nslookup_command"
+#define NSLOOKUP_COMMAND "$NSLOOKUP_COMMAND"
 _ACEOF
 
 
diff -urNad nagios-plugins-1.4.2~/np-debian.h nagios-plugins-1.4.2/np-debian.h
--- nagios-plugins-1.4.2~/np-debian.h	1970-01-01 01:00:00.000000000 +0100
+++ nagios-plugins-1.4.2/np-debian.h	2006-01-23 18:24:07.000000000 +0100
@@ -0,0 +1,25 @@
+#ifndef _NP_DEBIAN_H_
+#define _NP_DEBIAN_H_
+
+#undef PATH_TO_MAILQ
+#define PATH_TO_MAILQ "/usr/bin/mailq"
+
+#undef SSH_COMMAND
+#define SSH_COMMAND "/usr/bin/ssh"
+
+#undef PATH_TO_FPING
+#define PATH_TO_FPING "/usr/bin/fping"
+
+#undef PATH_TO_QSTAT
+#define PATH_TO_QSTAT "/usr/bin/quakestat"
+
+#undef PATH_TO_SMBCLIENT
+#define PATH_TO_SMBCLIENT "/usr/bin/smbclient"
+
+#undef PATH_TO_NTPDATE
+#define PATH_TO_NTPDATE "/usr/sbin/ntpdate"
+
+#undef PATH_TO_NTPQ
+#define PATH_TO_NTPQ "/usr/bin/ntpq"
+
+#endif /* _NP_DEBIAN_H_ */
diff -urNad nagios-plugins-1.4.2~/plugins/common.h nagios-plugins-1.4.2/plugins/common.h
--- nagios-plugins-1.4.2~/plugins/common.h	2004-12-10 01:13:43.000000000 +0100
+++ nagios-plugins-1.4.2/plugins/common.h	2006-01-23 18:24:07.000000000 +0100
@@ -33,6 +33,7 @@
  *****************************************************************************/
 
 #include "config.h"
+#include "np-debian.h"
 
 #ifdef HAVE_FEATURES_H
 #include <features.h>
diff -urNad nagios-plugins-1.4.2~/plugins-scripts/utils.pm.in nagios-plugins-1.4.2/plugins-scripts/utils.pm.in
--- nagios-plugins-1.4.2~/plugins-scripts/utils.pm.in	2003-04-13 06:25:36.000000000 +0200
+++ nagios-plugins-1.4.2/plugins-scripts/utils.pm.in	2006-01-23 18:24:07.000000000 +0100
@@ -35,13 +35,13 @@
 sub is_hostname;
 
 ## updated by autoconf
-$PATH_TO_RPCINFO = "@PATH_TO_RPCINFO@" ;
-$PATH_TO_NTPDATE = "@PATH_TO_NTPDATE@" ;
-$PATH_TO_NTPDC   = "@PATH_TO_NTPDC@" ;
-$PATH_TO_NTPQ    = "@PATH_TO_NTPQ@" ;
+$PATH_TO_RPCINFO = "/usr/bin/rpcinfo";
+$PATH_TO_NTPDATE = "/usr/sbin/ntpdate";
+$PATH_TO_NTPDC   = "/usr/bin/ntpdc";
+$PATH_TO_NTPQ    = "/usr/bin/ntpq";
 $PATH_TO_LMSTAT  = "@PATH_TO_LMSTAT@" ;
-$PATH_TO_SMBCLIENT = "@PATH_TO_SMBCLIENT@" ;
-$PATH_TO_MAILQ   = "@PATH_TO_MAILQ@";
+$PATH_TO_SMBCLIENT = "/usr/bin/smbclient";
+$PATH_TO_MAILQ   = "/usr/bin/mailq";
 $PATH_TO_QMAIL_QSTAT = "@PATH_TO_QMAIL_QSTAT@";
 
 ## common variables
