From dbb92c347e8a19b3fbe33a9160776b7a16ea588b Mon Sep 17 00:00:00 2001
From: Jan Wagner <waja@cyconet.org>
Date: Wed, 30 Nov 2016 17:38:36 +0100
Subject: [PATCH] Spelling fixes suggested by lintian

---
 plugins-root/check_icmp.c |  2 +-
 plugins/check_fping.c     |  2 +-
 plugins/check_http.c      |  2 +-
 plugins/check_ide_smart.c |  2 +-
 plugins/check_ldap.c      |  2 +-
 plugins/check_ntp.c       |  4 ++--
 plugins/check_ntp_peer.c  |  2 +-
 plugins/check_pgsql.c     |  2 +-
 plugins/check_radius.c    |  2 +-
 plugins/check_real.c      |  2 +-
 plugins/check_smtp.c      |  2 +-
 po/de.po                  | 22 +++++++++++-----------
 po/fr.po                  | 12 ++++++------
 po/monitoring-plugins.pot | 12 ++++++------
 14 files changed, 35 insertions(+), 35 deletions(-)

--- a/plugins-root/check_icmp.c
+++ b/plugins-root/check_icmp.c
@@ -608,7 +608,7 @@
 		if(max_completion_time > (u_int)timeout * 1000000) {
 			printf("max_completion_time: %llu  timeout: %u\n",
 				   max_completion_time, timeout);
-			printf("Timout must be at lest %llu\n",
+			printf("Timeout must be at lest %llu\n",
 				   max_completion_time / 1000000 + 1);
 		}
 	}
--- a/plugins/check_fping.c
+++ b/plugins/check_fping.c
@@ -184,7 +184,7 @@
   int status = STATE_UNKNOWN;
 
   if (strstr (buf, "not found")) {
-    die (STATE_CRITICAL, _("FPING UNKNOW - %s not found\n"), server_name);
+    die (STATE_CRITICAL, _("FPING UNKNOWN - %s not found\n"), server_name);
 
   }
   else if (strstr (buf, "is unreachable") || strstr (buf, "Unreachable")) {
--- a/plugins/check_http.c
+++ b/plugins/check_http.c
@@ -1629,7 +1629,7 @@
   printf ("%s\n", _("Notes:"));
   printf (" %s\n", _("This plugin will attempt to open an HTTP connection with the host."));
   printf (" %s\n", _("Successful connects return STATE_OK, refusals and timeouts return STATE_CRITICAL"));
-  printf (" %s\n", _("other errors return STATE_UNKNOWN.  Successful connects, but incorrect reponse"));
+  printf (" %s\n", _("other errors return STATE_UNKNOWN.  Successful connects, but incorrect response"));
   printf (" %s\n", _("messages from the host result in STATE_WARNING return values.  If you are"));
   printf (" %s\n", _("checking a virtual server that uses 'host headers' you must supply the FQDN"));
   printf (" %s\n", _("(fully qualified domain name) as the [host_name] argument."));
--- a/plugins/check_ide_smart.c
+++ b/plugins/check_ide_smart.c
@@ -283,7 +283,7 @@
 			return offline_status_text[i].text;
 		}
 	}
-	return "UNKNOW";
+	return "UNKNOWN";
 }
 
 
--- a/plugins/check_ldap.c
+++ b/plugins/check_ldap.c
@@ -237,7 +237,7 @@
 	if(entries_thresholds != NULL) {
 		if (verbose) {
 			printf ("entries found: %d\n", num_entries);
-			print_thresholds("entry threasholds", entries_thresholds);
+			print_thresholds("entry thresholds", entries_thresholds);
 		}
 		status_entries = get_status(num_entries, entries_thresholds);
 		if (status_entries == STATE_CRITICAL) {
--- a/plugins/check_ntp.c
+++ b/plugins/check_ntp.c
@@ -548,7 +548,7 @@
 		DBG(print_ntp_control_message(&req));
 		/* Attempt to read the largest size packet possible */
 		req.count=htons(MAX_CM_SIZE);
-		DBG(printf("recieving READSTAT response"))
+		DBG(printf("receiving READSTAT response"))
 		read(conn, &req, SIZEOF_NTPCM(req));
 		DBG(print_ntp_control_message(&req));
 		/* Each peer identifier is 4 bytes in the data section, which
@@ -608,7 +608,7 @@
 				DBG(print_ntp_control_message(&req));
 
 				req.count = htons(MAX_CM_SIZE);
-				DBG(printf("recieving READVAR response...\n"));
+				DBG(printf("receiving READVAR response...\n"));
 				read(conn, &req, SIZEOF_NTPCM(req));
 				DBG(print_ntp_control_message(&req));
 
--- a/plugins/check_ntp_peer.c
+++ b/plugins/check_ntp_peer.c
@@ -245,7 +245,7 @@
 		do {
 			/* Attempt to read the largest size packet possible */
 			req.count=htons(MAX_CM_SIZE);
-			DBG(printf("recieving READSTAT response"))
+			DBG(printf("receiving READSTAT response"))
 			if(read(conn, &req, SIZEOF_NTPCM(req)) == -1)
 				die(STATE_CRITICAL, "NTP CRITICAL: No response from NTP server\n");
 			DBG(print_ntp_control_message(&req));
--- a/plugins/check_pgsql.c
+++ b/plugins/check_pgsql.c
@@ -565,7 +565,7 @@
 
 	printf (" %s\n", _("Typically, the monitoring user (unless the --logname option is used) should be"));
 	printf (" %s\n", _("able to connect to the database without a password. The plugin can also send"));
-	printf (" %s\n", _("a password, but no effort is made to obsure or encrypt the password."));
+	printf (" %s\n", _("a password, but no effort is made to obscure or encrypt the password."));
 
 	printf (UT_SUPPORT);
 }
--- a/plugins/check_radius.c
+++ b/plugins/check_radius.c
@@ -360,7 +360,7 @@
 	printf (" %s\n", "-u, --username=STRING");
   printf ("    %s\n", _("The user to authenticate"));
   printf (" %s\n", "-p, --password=STRING");
-  printf ("    %s\n", _("Password for autentication (SECURITY RISK)"));
+  printf ("    %s\n", _("Password for authentication (SECURITY RISK)"));
   printf (" %s\n", "-n, --nas-id=STRING");
   printf ("    %s\n", _("NAS identifier"));
   printf (" %s\n", "-N, --nas-ip-address=STRING");
--- a/plugins/check_real.c
+++ b/plugins/check_real.c
@@ -438,7 +438,7 @@
 	printf ("%s\n", _("This plugin will attempt to open an RTSP connection with the host."));
   printf ("%s\n", _("Successul connects return STATE_OK, refusals and timeouts return"));
   printf ("%s\n", _("STATE_CRITICAL, other errors return STATE_UNKNOWN.  Successful connects,"));
-  printf ("%s\n", _("but incorrect reponse messages from the host result in STATE_WARNING return"));
+  printf ("%s\n", _("but incorrect response messages from the host result in STATE_WARNING return"));
   printf ("%s\n", _("values."));
 
 	printf (UT_SUPPORT);
--- a/plugins/check_smtp.c
+++ b/plugins/check_smtp.c
@@ -835,7 +835,7 @@
 	printf("\n");
 	printf ("%s\n", _("Successul connects return STATE_OK, refusals and timeouts return"));
   printf ("%s\n", _("STATE_CRITICAL, other errors return STATE_UNKNOWN.  Successful"));
-  printf ("%s\n", _("connects, but incorrect reponse messages from the host result in"));
+  printf ("%s\n", _("connects, but incorrect response messages from the host result in"));
   printf ("%s\n", _("STATE_WARNING return values."));
 
 	printf (UT_SUPPORT);
--- a/po/de.po
+++ b/po/de.po
@@ -717,7 +717,7 @@
 #: plugins/check_dns.c:286
 #, fuzzy, c-format
 msgid "DNS UNKNOWN - %s\n"
-msgstr "DNS UNKNOW - %s\n"
+msgstr "DNS UNKNOWN - %s\n"
 
 #: plugins/check_dns.c:299
 msgid "Note: nslookup is deprecated and may be removed from future releases."
@@ -865,7 +865,7 @@
 #: plugins/check_fping.c:157
 #, fuzzy
 msgid "FPING UNKNOWN - IP address not found\n"
-msgstr "FPING UNKNOW - %s nicht gefunden\n"
+msgstr "FPING UNKNOWN - %s nicht gefunden\n"
 
 #: plugins/check_fping.c:160
 msgid "FPING UNKNOWN - invalid commandline argument\n"
@@ -874,12 +874,12 @@
 #: plugins/check_fping.c:163
 #, fuzzy
 msgid "FPING UNKNOWN - failed system call\n"
-msgstr "FPING UNKNOW - %s nicht gefunden\n"
+msgstr "FPING UNKNOWN - %s nicht gefunden\n"
 
 #: plugins/check_fping.c:187
 #, c-format
-msgid "FPING UNKNOW - %s not found\n"
-msgstr "FPING UNKNOW - %s nicht gefunden\n"
+msgid "FPING UNKNOWN - %s not found\n"
+msgstr "FPING UNKNOWN - %s nicht gefunden\n"
 
 #: plugins/check_fping.c:191
 #, c-format
@@ -889,7 +889,7 @@
 #: plugins/check_fping.c:196
 #, fuzzy, c-format
 msgid "FPING UNKNOWN - %s parameter error\n"
-msgstr "FPING UNKNOW - %s nicht gefunden\n"
+msgstr "FPING UNKNOWN - %s nicht gefunden\n"
 
 #: plugins/check_fping.c:200 plugins/check_fping.c:240
 #, c-format
@@ -1603,7 +1603,7 @@
 #: plugins/check_http.c:1632
 msgid ""
 "other errors return STATE_UNKNOWN.  Successful connects, but incorrect "
-"reponse"
+"response"
 msgstr ""
 
 #: plugins/check_http.c:1633
@@ -3723,7 +3723,7 @@
 msgstr ""
 
 #: plugins/check_pgsql.c:568
-msgid "a password, but no effort is made to obsure or encrypt the password."
+msgid "a password, but no effort is made to obscure or encrypt the password."
 msgstr ""
 
 #: plugins/check_pgsql.c:601
@@ -4259,7 +4259,7 @@
 msgstr ""
 
 #: plugins/check_radius.c:363
-msgid "Password for autentication (SECURITY RISK)"
+msgid "Password for authentication (SECURITY RISK)"
 msgstr ""
 
 #: plugins/check_radius.c:365
@@ -4400,7 +4400,7 @@
 
 #: plugins/check_real.c:441
 msgid ""
-"but incorrect reponse messages from the host result in STATE_WARNING return"
+"but incorrect response messages from the host result in STATE_WARNING return"
 msgstr ""
 
 #: plugins/check_real.c:442
@@ -4616,7 +4616,7 @@
 msgstr ""
 
 #: plugins/check_smtp.c:838
-msgid "connects, but incorrect reponse messages from the host result in"
+msgid "connects, but incorrect response messages from the host result in"
 msgstr ""
 
 #: plugins/check_smtp.c:839
--- a/po/fr.po
+++ b/po/fr.po
@@ -915,7 +915,7 @@
 
 #: plugins/check_fping.c:187
 #, c-format
-msgid "FPING UNKNOW - %s not found\n"
+msgid "FPING UNKNOWN - %s not found\n"
 msgstr "PING INCONNU - Hôte non trouvé (%s)\n"
 
 #: plugins/check_fping.c:191
@@ -1650,7 +1650,7 @@
 #: plugins/check_http.c:1632
 msgid ""
 "other errors return STATE_UNKNOWN.  Successful connects, but incorrect "
-"reponse"
+"response"
 msgstr ""
 
 #: plugins/check_http.c:1633
@@ -3788,7 +3788,7 @@
 msgstr ""
 
 #: plugins/check_pgsql.c:568
-msgid "a password, but no effort is made to obsure or encrypt the password."
+msgid "a password, but no effort is made to obscure or encrypt the password."
 msgstr ""
 
 #: plugins/check_pgsql.c:601
@@ -4343,7 +4343,7 @@
 msgstr ""
 
 #: plugins/check_radius.c:363
-msgid "Password for autentication (SECURITY RISK)"
+msgid "Password for authentication (SECURITY RISK)"
 msgstr ""
 
 #: plugins/check_radius.c:365
@@ -4480,7 +4480,7 @@
 
 #: plugins/check_real.c:441
 msgid ""
-"but incorrect reponse messages from the host result in STATE_WARNING return"
+"but incorrect response messages from the host result in STATE_WARNING return"
 msgstr ""
 
 #: plugins/check_real.c:442
@@ -4693,7 +4693,7 @@
 msgstr ""
 
 #: plugins/check_smtp.c:838
-msgid "connects, but incorrect reponse messages from the host result in"
+msgid "connects, but incorrect response messages from the host result in"
 msgstr ""
 
 #: plugins/check_smtp.c:839
--- a/po/monitoring-plugins.pot
+++ b/po/monitoring-plugins.pot
@@ -854,7 +854,7 @@
 
 #: plugins/check_fping.c:187
 #, c-format
-msgid "FPING UNKNOW - %s not found\n"
+msgid "FPING UNKNOWN - %s not found\n"
 msgstr ""
 
 #: plugins/check_fping.c:191
@@ -1553,7 +1553,7 @@
 #: plugins/check_http.c:1632
 msgid ""
 "other errors return STATE_UNKNOWN.  Successful connects, but incorrect "
-"reponse"
+"response"
 msgstr ""
 
 #: plugins/check_http.c:1633
@@ -3629,7 +3629,7 @@
 msgstr ""
 
 #: plugins/check_pgsql.c:568
-msgid "a password, but no effort is made to obsure or encrypt the password."
+msgid "a password, but no effort is made to obscure or encrypt the password."
 msgstr ""
 
 #: plugins/check_pgsql.c:601
@@ -4153,7 +4153,7 @@
 msgstr ""
 
 #: plugins/check_radius.c:363
-msgid "Password for autentication (SECURITY RISK)"
+msgid "Password for authentication (SECURITY RISK)"
 msgstr ""
 
 #: plugins/check_radius.c:365
@@ -4287,7 +4287,7 @@
 
 #: plugins/check_real.c:441
 msgid ""
-"but incorrect reponse messages from the host result in STATE_WARNING return"
+"but incorrect response messages from the host result in STATE_WARNING return"
 msgstr ""
 
 #: plugins/check_real.c:442
@@ -4496,7 +4496,7 @@
 msgstr ""
 
 #: plugins/check_smtp.c:838
-msgid "connects, but incorrect reponse messages from the host result in"
+msgid "connects, but incorrect response messages from the host result in"
 msgstr ""
 
 #: plugins/check_smtp.c:839
From 89d00d1c009dd3d4d1c5a6c3769a27704ca3a154 Mon Sep 17 00:00:00 2001
From: Holger Weiss <holger@zedat.fu-berlin.de>
Date: Tue, 10 Jan 2017 21:34:58 +0100
Subject: [PATCH] Apply another spelling fix

---
 plugins-root/check_icmp.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/plugins-root/check_icmp.c b/plugins-root/check_icmp.c
index b722f80..4098874 100644
--- a/plugins-root/check_icmp.c
+++ b/plugins-root/check_icmp.c
@@ -608,7 +608,7 @@ main(int argc, char **argv)
 		if(max_completion_time > (u_int)timeout * 1000000) {
 			printf("max_completion_time: %llu  timeout: %u\n",
 				   max_completion_time, timeout);
-			printf("Timeout must be at lest %llu\n",
+			printf("Timeout must be at least %llu\n",
 				   max_completion_time / 1000000 + 1);
 		}
 	}
