From 8de299308c52d083b893a87e6924405b652f1f7b Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Lorenz=20K=C3=A4stle?=
 <12514511+RincewindsHat@users.noreply.github.com>
Date: Wed, 27 Nov 2024 14:22:02 +0100
Subject: [PATCH] check_curl: update TLS notification notes

---
 plugins/check_curl.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/plugins/check_curl.c
+++ b/plugins/check_curl.c
@@ -2013,7 +2013,7 @@
   printf ("    %s\n", _("Connect via SSL. Port defaults to 443. VERSION is optional, and prevents"));
   printf ("    %s\n", _("auto-negotiation (2 = SSLv2, 3 = SSLv3, 1 = TLSv1, 1.1 = TLSv1.1,"));
   printf ("    %s\n", _("1.2 = TLSv1.2, 1.3 = TLSv1.3). With a '+' suffix, newer versions are also accepted."));
-  printf ("    %s\n", _("Note: SSLv2 and SSLv3 are deprecated and are usually disabled in libcurl"));
+  printf ("    %s\n", _("Note: SSLv2, SSLv3, TLSv1.0 and TLSv1.1 are deprecated and are usually disabled in libcurl"));
   printf (" %s\n", "--sni");
   printf ("    %s\n", _("Enable SSL/TLS hostname extension support (SNI)"));
 #if LIBCURL_VERSION_NUM >= 0x071801
