From cc69e8f76bcde8f75b5828b920bb937682673f49 Mon Sep 17 00:00:00 2001
From: donien <matthias.doehler@netways.de>
Date: Thu, 13 Apr 2023 17:15:16 +0200
Subject: [PATCH] Fix 'requres' typo

---
 plugins/check_nwstat.c    | 2 +-
 po/de.po                  | 2 +-
 po/fr.po                  | 2 +-
 po/monitoring-plugins.pot | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/plugins/check_nwstat.c b/plugins/check_nwstat.c
index e7e8de05b..3c9d23e2e 100644
--- a/plugins/check_nwstat.c
+++ b/plugins/check_nwstat.c
@@ -1668,7 +1668,7 @@ void print_help(void)
 
   printf ("\n");
   printf ("%s\n", _("Notes:"));
-	printf (" %s\n", _("- This plugin requres that the MRTGEXT.NLM file from James Drews' MRTG"));
+	printf (" %s\n", _("- This plugin requires that the MRTGEXT.NLM file from James Drews' MRTG"));
   printf (" %s\n", _("  extension for NetWare be loaded on the Novell servers you wish to check."));
   printf (" %s\n", _("  (available from http://www.engr.wisc.edu/~drews/mrtg/)"));
   printf (" %s\n", _("- Values for critical thresholds should be lower than warning thresholds"));
diff --git a/po/de.po b/po/de.po
index 919fae32b..c29cbbbac 100644
--- a/po/de.po
+++ b/po/de.po
@@ -3315,7 +3315,7 @@ msgid "Include server version string in results"
 msgstr ""
 
 #: plugins/check_nwstat.c:1671
-msgid "- This plugin requres that the MRTGEXT.NLM file from James Drews' MRTG"
+msgid "- This plugin requires that the MRTGEXT.NLM file from James Drews' MRTG"
 msgstr ""
 
 #: plugins/check_nwstat.c:1672
diff --git a/po/fr.po b/po/fr.po
index e44cf88cb..b4de17ed6 100644
--- a/po/fr.po
+++ b/po/fr.po
@@ -3372,7 +3372,7 @@ msgid "Include server version string in results"
 msgstr ""
 
 #: plugins/check_nwstat.c:1671
-msgid "- This plugin requres that the MRTGEXT.NLM file from James Drews' MRTG"
+msgid "- This plugin requires that the MRTGEXT.NLM file from James Drews' MRTG"
 msgstr ""
 
 #: plugins/check_nwstat.c:1672
diff --git a/po/monitoring-plugins.pot b/po/monitoring-plugins.pot
index 5bc236373..45f46a899 100644
--- a/po/monitoring-plugins.pot
+++ b/po/monitoring-plugins.pot
@@ -3225,7 +3225,7 @@ msgid "Include server version string in results"
 msgstr ""
 
 #: plugins/check_nwstat.c:1671
-msgid "- This plugin requres that the MRTGEXT.NLM file from James Drews' MRTG"
+msgid "- This plugin requires that the MRTGEXT.NLM file from James Drews' MRTG"
 msgstr ""
 
 #: plugins/check_nwstat.c:1672
