#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_check_ntp_lessbeastlyregex.dpatch by  <seanius@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad nagios-plugins~/plugins-scripts/check_ntp.pl nagios-plugins/plugins-scripts/check_ntp.pl
--- nagios-plugins~/plugins-scripts/check_ntp.pl	2005-05-25 16:05:41.000000000 +0200
+++ nagios-plugins/plugins-scripts/check_ntp.pl	2005-10-11 16:57:37.000000000 +0200
@@ -293,7 +293,7 @@
 			}
 			
 			# match sys.peer or pps.peer
-			if (/^(\*|o)([-0-9.\s]+)\s+([-0-9A-Za-z_().]+)\s+([-0-9.]+)\s+([lumb-]+)\s+([-0-9hm.]+)\s+([-0-9.mh]+)\s+([-0-9.]+)\s+([-0-9.]+)\s+([-0-9.]+)\s+([-0-9.]+)/) {
+			if (/^(\*|o)(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)/) {
 				$syspeer = $2;
 				$stratum = $4;
 				$jitter = $11;
