#! /bin/sh /usr/share/dpatch/dpatch-run
## 28_configure_typo.dpatch by  <sean@rangda.stickybit.se>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad sid~/configure sid/configure
--- sid~/configure	2007-04-11 14:12:37.000000000 +0200
+++ sid/configure	2007-05-27 22:11:41.000000000 +0200
@@ -21447,7 +21447,7 @@
   { echo "$as_me:$LINENO: WARNING: install mysql client libs to compile this plugin (see REQUIREMENTS)." >&5
 echo "$as_me: WARNING: install mysql client libs to compile this plugin (see REQUIREMENTS)." >&2;}
 else
-  EXTRAS="$EXTRA check_mysql check_mysql_query"
+  EXTRAS="$EXTRAS check_mysql check_mysql_query"
   MYSQLINCLUDE="$np_mysql_include"
   MYSQLLIBS="$np_mysql_libs"
   MYSQLCFLAGS="$np_mysql_cflags"
