From 4fa72f14e814ca94e8ee75b444011bd553870ebe Mon Sep 17 00:00:00 2001
From: RincewindsHat <12514511+RincewindsHat@users.noreply.github.com>
Date: Sat, 29 Jan 2022 15:50:03 +0100
Subject: [PATCH 1/4] Clarify usage possibilites of check_disk

---
 plugins/check_disk.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

--- a/plugins/check_disk.c
+++ b/plugins/check_disk.c
@@ -951,7 +951,7 @@
 print_usage (void)
 {
   printf ("%s\n", _("Usage:"));
-  printf (" %s -w limit -c limit [-W limit] [-K limit] {-p path | -x device}\n", progname);
+  printf (" %s {-w absolute_limit |-w  percentage_limit% | -W inode_percentage_limit } {-c absolute_limit|-c percentage_limit% | -K inode_percentage_limit } {-p path | -x device}\n", progname);
   printf ("[-C] [-E] [-e] [-f] [-g group ] [-k] [-l] [-M] [-m] [-R path ] [-r path ]\n");
   printf ("[-t timeout] [-u unit] [-v] [-X type] [-N type]\n");
 }
