monitoring-plugins (2.0-1) unstable; urgency=medium

  This software project was renamed by upstream. For more information
  see https://www.monitoring-plugins.org/news/new-project-name.html.

  We renamed the package(s) also, but we kept the directories
  /etc/nagios-plugins/ and /usr/lib/nagios/plugins for now, cause
  many other packages rely on them. Maybe we have to change that later.

  We decided to set capabilities(7) for check_icmp and check_dhcp, when
  possible. This means libcap2-bin needs to be installed and the
  kernel (in our case this is linux) needs to support that. This
  makes it possible to avoid suid bit set for those plugins.

  We even switched over to freeradius-client to fix #721621. This makes
  it necessary to migrate you radius credentials from
  /etc/radiusclient-ng/servers to /etc/radiusclient/servers in case you
  are using check_radius.

  check_snmp is now evaluating negative values properly, but it might be
  returning CRITICALs where it used to return OK and was ignored, if a
  negative value turns out to actually be a valid value.
  If negative values are valid, this can be worked around, by adding "~:"
  to the warning/critical threshold : 100 -> ~:100

 -- Jan Wagner <waja@cyconet.org>  Mon, 23 Jun 2014 08:34:45 +0200

nagios-plugins (1.4.15-6) unstable; urgency=low

  Created a nagios-plugins-common package which ships files possibly needed
  also by other plugin packages and should installed as dependency

  Removed check_bgpstate and check_linux_raid, which are shiped in upstream
  contrib/ and are not maintained there anymore. If you need a replacement
  for check_linux_raid, have a look into check_raid from
  nagios-plugins-contrib package.

 -- Jan Wagner <waja@cyconet.org>  Tue, 15 May 2012 13:41:33 +0200

nagios-plugins (1.4.15-4) unstable; urgency=low

  Moved linked libraries against nagios-plugins-standard from Depends to
  Recommends and mention them in
  /usr/share/doc/nagios-plugins-standard/README.Debian.plugins.

 -- Jan Wagner <waja@cyconet.org>  Sun, 13 Feb 2011 22:51:54 +0100

nagios-plugins (1.4.14-2) unstable; urgency=low

  Moved check_mailq to nagios-plugins-standard, because it requires the mailq
  binary and it is shipped with postfix, exim, sendmail and qmail, which is
  the plugin is intended to check.

 -- Jan Wagner <waja@cyconet.org>  Thu, 11 Mar 2010 13:24:23 +0100

nagios-plugins (1.4.14-1) unstable; urgency=low

  If your are using check_linux_raid.pl or check_bgpstate (respectively the
  check_snmp_bgpstate), they will be removed sometime in the future, as
  upstream will remove they shortly ... so be prepared!

  The qstat package is not a dependency any more but recommanded. As Recommands
  installed by default these days, there shouldn't much users effected. If you
  have turned off the installation of recommanded packages and you are using
  check_quake, please install the qstat package again.

  For all non linux archs, we depend on inetutils-ping, since now. As actually
  inetutils-ping doesn't support a deadlines option (see #565137), it will be
  likely, that you will get plugin timeouts from check_ping. As iputils-ping
  is not an option here, due it's not available, you have to deal with that.
  The suggestion would be in this case, to migrate over to check_icmp.

 -- Jan Wagner <waja@cyconet.org>  Sun, 20 Dec 2009 20:01:07 +0100

nagios-plugins (1.4.12-1) unstable; urgency=low

  Removed default port of check_radius definition in favor of the ability to
  specify it as 4th argument.

 -- Jan Wagner <waja@cyconet.org>  Fri, 06 Jun 2008 12:25:59 +0200

nagios-plugins (1.4.5-3) unstable; urgency=low

  ifstatus.cfg has changed. Now you have to provide a community in the first
  argument ($ARG1$). Description and IfIndex moved to second argument ($ARG2$).

  E.g.: use "check_ifstatus!public" instead of "check_ifstatus" as
  check_command!

 -- Jan Wagner <waja@cyconet.org>  Thu, 11 Jan 2007 14:56:47 +0100
