nagios-plugins (1.4.12-1) unstable; urgency=low

  removed default port of check_radius definition in favor of the ability to
  specify it as 4th argument.

 -- Jan Wagner <waja@cyconet.org>  Fri, 06 Jun 2008 12:25:59 +0200

nagios-plugins (1.4.5-3) unstable; urgency=low

  ifstatus.cfg has changed. Now you have to provide a community in the first
  argument ($ARG1$). Description and IfIndex moved to second argument ($ARG2$).

  E.g.: use "check_ifstatus!public" instead of "check_ifstatus" as
  check_command!

 -- Jan Wagner <waja@cyconet.org>  Thu, 11 Jan 2007 14:56:47 +0100
