nagios-plugins (1.4.14-1) unstable; urgency=low

  If your are using check_linux_raid.pl or check_bgpstate (respectively the
  check_snmp_bgpstate), they will be removed sometimes in the future, as
  upstream will remove they shortly ... so be prepared!

  The qstat package is not a dependency any more but recommanded. As Recommands
  installed by default these days, there shouldn't much users effected. If you
  have turned off the installation of recommanded packages and you are using
  check_quake, please install the qstat package again.

  For all non linux archs, we depend on inetutils-ping, since now. As actually
  inetutils-ping doesn't support a deadlines option (see #565137), it will be
  likely, that you will get plugin timeouts from check_ping. As iputils-ping
  is not an option here, due it's not available, you have to deal with that.
  The suggestion would be in this case, to migrate over to check_icmp.

 -- Jan Wagner <waja@cyconet.org>  Sun, 20 Dec 2009 20:01:07 +0100

nagios-plugins (1.4.12-1) unstable; urgency=low

  Removed default port of check_radius definition in favor of the ability to
  specify it as 4th argument.

 -- Jan Wagner <waja@cyconet.org>  Fri, 06 Jun 2008 12:25:59 +0200

nagios-plugins (1.4.5-3) unstable; urgency=low

  ifstatus.cfg has changed. Now you have to provide a community in the first
  argument ($ARG1$). Description and IfIndex moved to second argument ($ARG2$).

  E.g.: use "check_ifstatus!public" instead of "check_ifstatus" as
  check_command!

 -- Jan Wagner <waja@cyconet.org>  Thu, 11 Jan 2007 14:56:47 +0100
