We use dpatch for patch handling inside our package(s).  Please see
/usr/share/doc/dpatch/README.source.gz (if you have installed dpatch) for
documentation about dpatch.

Since Version 1.5.0 we are repackaging the upstream tarball to stop providing:

 * perlmods/
 * contrib/

Therefor you should use the script debian/bin/repack.sh:

 repack.sh <upstream-tarball>

Creating a sufficiant tarball from latest git snapshot:

* Install 'autoconf automake' beside the build-depends
* Following http://nagiosplugins.org/node/96 you need
  - cd /tmp/nagiosplugins
  - tools/setup
  - ./configure
  - make dist
