We use dpatch for patch handling inside our package(s).  Please see
/usr/share/doc/dpatch/README.source.gz (if you have installed dpatch) for
documentation about dpatch.

Since Version 1.5.0 we are repackaging the upstream tarball to stop providing:

 * perlmods/

Therefor you should use the script debian/bin/repack.sh:

 repack.sh <upstream-tarball>

 This can also be automatically done with 'uscan --force-download'

Creating a sufficiant tarball from latest git snapshot:

* Install 'autoconf automake' beside the build-depends
* Following RELEASING[1] you need
  - cd /tmp/monitoringlug
  - tools/setup
  - ./configure
  - make dist

[1] https://github.com/monitoring-plugins/monitoring-plugins/blob/master/doc/RELEASING
